# api-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/apiautomation/client/: ApiClient.java
src/test/java/com/apiautomation/config/: DefaultHeaders.java  Environment.java  EnvironmentConfig.java
src/test/java/com/apiautomation/context/: GlobalTestState.java  TestContext.java  VariableResolver.java
src/test/java/com/apiautomation/hooks/: CoverageReportListener.java  Hooks.java
src/test/java/com/apiautomation/runners/: TestRunner.java
src/test/java/com/apiautomation/steps/: CommonSteps.java
src/test/java/com/apiautomation/ui/: UIServer.java
src/test/java/com/apiautomation/utils/: CoverageAnalyzer.java  JsonPathUtils.java  RandomDataGenerator.java
src/test/resources/: allure.properties  endpoint-registry.json  environments.json  junit-platform.properties  logback-test.xml
src/test/resources/features/: auth.feature  cart_flow.feature  deneev2.feature  firstTest.feature  linkedin-test.feature  linkedin_test.feature  products.feature  users.feature
src/test/resources/schemas/: auth_login_post.json  auth_refresh_post.json  carts_add_post.json  carts_by_id_delete.json  carts_by_id_get.json  carts_by_id_put.json  carts_get.json  comments_add_post.json  comments_by_id_delete.json  comments_by_id_get.json  comments_by_id_put.json  comments_get.json  posts_add_post.json  posts_by_id_comments_get.json  posts_by_id_delete.json  posts_by_id_get.json  posts_by_id_put.json  posts_search_get.json  posts_tag-list_get.json  posts_tag_by_id_get.json  posts_tags_get.json  products_add_post.json  products_by_id_delete.json  products_by_id_get.json  products_by_id_put.json  products_categories_get.json  products_category-list_get.json  products_category_by_id_get.json  products_get.json  quotes_by_id_get.json  quotes_get.json  quotes_random_get.json  recipes_by_id_get.json  recipes_get.json  recipes_meal-type_by_id_get.json  recipes_tag_by_id_get.json  recipes_tags_get.json  todos_add_post.json  todos_by_id_delete.json  todos_by_id_get.json  (+12 more)
src/test/resources/ui/: app.js  index.html  styles.css
